{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BC23 (Docker)",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://LRE-BC-DE-23",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "breakOnError": true,
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "BC17 (Test)",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://tbwvw-bcapp01.intern.rossmann.de",
            "port": 7054,
            "serverInstance": "BC-TEST",
            "authentication": "Windows",
            "breakOnError": true,
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "BC17 (Produktion)",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://pbwvw-bcapp01.intern.rossmann.de",
            "port": 7049,
            "serverInstance": "BC",
            "authentication": "Windows",
            "breakOnError": true,
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"
        }
    ]
}